#CodeMix Usage Data
#Wed Jan 17 10:44:16 BRT 2024
misc/arch=x86_64
misc/timestamp=17/01/2024 13\:44\:16
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.v20180906-0745=1
misc/licensee=
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=f5917058672445d4451807c49b2dabb1
misc/count=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=pt_BR
misc/workspace_hash=435559527
misc/proxy=disabled
misc/systemId=1fC36f208FCF56057CA
misc/period=14428
misc/install-id=898d7a95-90c3-4bce-b632-b21ea5d39698
